{
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "plugin:react-hooks/recommended",
    "prettier",
    "plugin:react/recommended"
  ],
  "plugins": ["react-hooks", "@typescript-eslint", "prettier", "react"],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "@typescript-eslint/no-unused-vars": "error",
    "prettier/prettier": "warn",
    "jsx-quotes": ["error", "prefer-double"],
    "react/react-in-jsx-scope": "off"
  },
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "ignorePatterns": ["postcss.config.mjs"]
}
